all_tables = [
    "уровни_знаний", "языки_пользователей", "типы_систем", "уровень_образования", "среды_разработки",
    "технологии_и_уровень_знаний_сотру", "уровни_владения_ин", "языки_программирования", "фреймворки",
    "платформы_и_уровень_знаний_сотруд", "платформы", "предметная_область", "языки",
    "инструменты_и_уровень_знаний_сотр", "базы_данных_и_уровень_знаний_сотру", "базы_данных", "отрасли",
    "сотрудники_дар", "среды_разработки_и_уровень_знаний_", "сертификаты_пользователей",
    "фреймворки_и_уровень_знаний_сотру", "языки_программирования_и_уровень", "образование_пользователей",
    "уровни_знаний_в_отрасли", "опыт_сотрудника_в_предметных_обла", "типы_систем_и_уровень_знаний_сотру",
    "уровни_знаний_в_предметной_област", "инструменты", "опыт_сотрудника_в_отраслях", "резюмедар", "технологии"
]

end_tables = [
    'уровни_знаний', 'уровень_образования', 'языки', 'языки_программирования', 'типы_систем', 'среды_разработки',
    'уровни_владения_ин', 'фреймворки', 'платформы', 'предметная_область', 'базы_данных', 'отрасли',
    'уровни_знаний_в_отрасли', 'уровни_знаний_в_предметной_област', 'инструменты', 'технологии'
]

intermediate_tables = [
    'опыт_сотрудника_в_предметных_обла', 'опыт_сотрудника_в_отраслях', 'языки_пользователей',
    'технологии_и_уровень_знаний_сотру', 'платформы_и_уровень_знаний_сотруд',
    'инструменты_и_уровень_знаний_сотр', 'базы_данных_и_уровень_знаний_сотру',
    'среды_разработки_и_уровень_знаний_', 'фреймворки_и_уровень_знаний_сотру',
    'языки_программирования_и_уровень', 'типы_систем_и_уровень_знаний_сотру',
    'образование_пользователей', 'сертификаты_пользователей']

names_of_keys_in_the_table = {
    'опыт_сотрудника_в_отраслях': ['отрасли', 'уровень_знаний_в_отрасли'],
    'опыт_сотрудника_в_предметных_обла': ['предментые_области', 'уровень_знаний_в_предметной_облас'],
    'языки_пользователей': ['язык', 'уровень_знаний_ин._языка'],
    'технологии_и_уровень_знаний_сотру': ['технологии', 'уровень_знаний'],
    'платформы_и_уровень_знаний_сотруд': ['платформы', 'уровень_знаний'],
    'инструменты_и_уровень_знаний_сотр': ['инструменты', 'уровень_знаний'],
    'базы_данных_и_уровень_знаний_сотру': ['базы_данных', 'уровень_знаний'],
    'среды_разработки_и_уровень_знаний_': ['среды_разработки', 'уровень_знаний'],
    'фреймворки_и_уровень_знаний_сотру': ['фреймворки', 'уровень_знаний'],
    'языки_программирования_и_уровень': ['языки_программирования', 'уровень_знаний'],
    'типы_систем_и_уровень_знаний_сотру': ['типы_систем', 'уровень_знаний'],
    'образование_пользователей': ['уровень_образование'],
    'сертификаты_пользователей': []
}

names_of_references_tables = {
    'опыт_сотрудника_в_отраслях': ['отрасли', 'уровни_знаний_в_отрасли'],
    'опыт_сотрудника_в_предметных_обла': ['предметная_область', 'уровни_знаний_в_предметной_област'],
    'языки_пользователей': ['языки', 'уровни_владения_ин'],
    'технологии_и_уровень_знаний_сотру': ['технологии', 'уровни_знаний'],
    'платформы_и_уровень_знаний_сотруд': ['платформы', 'уровни_знаний'],
    'инструменты_и_уровень_знаний_сотр': ['инструменты', 'уровни_знаний'],
    'базы_данных_и_уровень_знаний_сотру': ['базы_данных', 'уровни_знаний'],
    'среды_разработки_и_уровень_знаний_': ['среды_разработки', 'уровни_знаний'],
    'фреймворки_и_уровень_знаний_сотру': ['фреймворки', 'уровни_знаний'],
    'языки_программирования_и_уровень': ['языки_программирования', 'уровни_знаний'],
    'типы_систем_и_уровень_знаний_сотру': ['типы_систем', 'уровни_знаний'],
    'образование_пользователей': ['уровень_образования'],
    'сертификаты_пользователей': []
}
